# TeamEats

./: .gitignore  TeamEats.sln
TeamEats/: Program.cs  TeamEats.csproj
TeamEats.Client/: _Imports.razor
TeamEats/Components/: _Imports.razor
TeamEats/Infrastructure/Database/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
TeamEats/Infrastructure/Database/Migrations/: 20240825211506_Initial.Designer.cs  20240825211506_Initial.cs  ApplicationDbContextModelSnapshot.cs
TeamEats/Properties/: launchSettings.json
TeamEats/TeamEats/: Program.cs  TeamEats.csproj
TeamEats/TeamEats/Components/: App.razor
TeamEats/TeamEats/Components/Layout/: NavMenu.razor
